<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Don't Laugh Challenge</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="card">
      <h2>Don't Laugh Challenge</h2>
      <p class="joke" id="joke">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti est
        doloribus dolorum earum exercitationem, assumenda debitis. Pariatur nisi
        doloribus fugiat sunt nesciunt esse voluptatem modi, non asperiores
        eaque natus commodi.
      </p>
      <button class="button-joke">Generate Another Joke</button>
    </div>
    <script src="day10.js"></script>
  </body>
</html>
